/*google font*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding: 2rem;
}

/* variables */
:root {
  --main-color: #25d366;
  /* --body-color: #121212; */
  --body-color: #0d1115;

  --container-color: #075e54;
  --heading-color: #585858;
  --box-color: #021b18;
  --bg-color: #fff;
}

html::-webkit-scrollbar {
  width: 0.5rem;
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  width: 0.5rem;
  background: var(--heading-color);
}

body {
  color: var(--bg-color);
  background: var(--body-color);
}

::placeholder {
  color: white;
}

img {
  width: 100%;
}

section {
  padding: 3rem 0 2rem;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  max-width: 1000px;
  margin: auto;
  width: 100%;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}

.header-active {
  background: var(--box-color);
  transition: 0.5s;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

.logo {
  height: 100;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--main-color);
}

.navbar {
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}

.nav-link {
  font-size: 0.94rem;
  padding: 4px 8px;
  border-radius: 0.2rem;
  color: var(--bg-color);
}

.nav-link:hover {
  color: var(--main-color);
  background: var(--container-color);
  transition: 0.3s all;
}

.menu-icon {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 5px;
  cursor: pointer;
  z-index: 200;
  transition: 0.3s;
}

.menu-icon div {
  background: var(--bg-color);
  height: 2px;
  width: 24px;
  transition: 0.3s;
}

.move .line1 {
  transform: rotate(-45deg) translate(-5px, 5px);
}

.move .line2 {
  opacity: 0;
}

.move .line3 {
  transform: rotate(45deg) translate(-5px, -5px);
}

/* home */
.home {
  min-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10rem;
}

.home-content {
  position: relative;
  max-width: 1760px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.home-img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 5%;
  padding: 4px;
  background: white;
  overflow: hidden;
  margin-bottom: 2rem;
}

.home-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.home-text h3 {
  position: relative;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-size: 1.2rem;
}

/* .home-text h3::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    left: -15px;
    width: 20px;
    height: 2px;
}

.home-text h3::after{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    right: -35px;
    width: 20px;
    height: 2px;
} */

.home-text h1 {
  font-size: 4.5rem;
  line-height: 5rem;
  margin-bottom: 0.3rem;
}

p .color {
  animation: changeColor 10s infinite;
}

@keyframes changeColor {
  0% {
    color: yellowgreen;
  }
  50% {
    color: var(--main-color);
  }
  100% {
    color: yellowgreen;
  }
}

.home-text p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.home-text h1 {
  color: var(--main-color);
}


.social {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  margin-bottom: 4.5rem;
}

.social .bx {
  font-size: 1.8rem;
  padding: 10px;
  border-radius: 50%;
  color: var(--bg-color);
  background: var(--container-color);
}

.social .bx:hover {
  background-color: var(--main-color);
  transition: 0.3s all linear;
}

/*heading */
.heading {
  font-size: 5rem;
  text-transform: capitalize;
  color: var(--heading-color);
  text-align: center;
  margin-bottom: 2rem;
}

.about-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.about-data span {
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--main-color);
}

.about-data h2 {
  font-size: 2rem;
  line-height: 2.6rem;
  font-weight: 700;
  margin: 1rem 0;
}

.btn {
  color: black;
  font-size: 1rem;
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  border-style: solid;
  border-radius: 0.5rem;
  background-color: var(--main-color);
  border-color: var(--main-color);
  padding: 1rem;
  margin-top: 1rem;
}

.btn:hover {
  color: var(--bg-color);
  background: var(--box-color);
  transition: 0.3s all linear;
}

.about-text p {
  font-size: 1rem;
  letter-spacing: .5px;
  text-align: justify;
  margin-bottom: 1.5rem;
}

.about-text ul {
  list-style: none; /* Remove default bullets */
}

.about-text ul li::before {
  content: "\2022"; /* Add content: \2022 is the CSS Code/unicode for a bullet */
  font-weight: bold; /* If you want it to be bold */
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 1em; /* Also needed for space (tweak if needed) */
  margin-left: -1em; /* Also needed for space (tweak if needed) */
  margin-bottom: 1rem;
  color: #ffce30;
  letter-spacing: 1px;
}

.about-text li {
  color: #ffce30;
}

/* Services */
.services-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.services-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 15px;
  background-color: var(--container-color);
  border-radius: 0.5rem;
  transform: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.services-box:hover {
  transform: scale(1.05);
  transform: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.services-box .bx {
  font-size: 1.5rem;
  color: var(--main-color);
  padding: 10px;
  border-radius: 5rem;
  border: 2px dashed var(--bg-color);
}

.services-box h2 {
  font-size: 1.2rem;
  font-weight: 500;
  margin: 0.5rem 0;
  color: var(--main-color);
}

.services-box p {
  font-size: 1rem;
}

.img {
  height: 100px;
  width: 100px;
  display: inline;
  align-items: center;
  column-gap: 0.5rem;
}

.img {
  font-size: 1.8rem;
  padding: 10px;
  border-radius: 10%;
  color: var(--bg-color);
  background: var(--box-color);
}

.img:hover {
  /* background-color: var(--main-color); */
  transform: translateY(-10px);
  transition: 0.3s all linear;
}

.portfolio-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 1200px;
}

.portfolio-item {
  flex-basis: calc(33.33% - 20px);
  margin-bottom: 40px;
  text-align: center;
}

.github-link {
  position: relative;
  display: inline-block;
}

.link-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  background-position: center;
  background-image: url('img/github.png');/* Replace with your link icon image */
  background-color: var(--body-color); /* Change the background color as per your requirement */
  background-repeat: no-repeat;
  background-size: contain;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.github-link:hover .link-icon {
  opacity: 1;
}


.skills-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.skill {
  display: inline-block;
  width: 16.6%;
  margin-right: 1%;
  text-align: center;
  margin-top: 10px;
}

.skill img {
  width: 100px;
  height: 100px;
}

.skill h3 {
  margin-bottom: 25px;
}

@media screen and (max-width: 768px) {
  .skills-content {
    justify-content: center;
  }

  .skill {
    margin: 10px;
  }

  .skill img {
    width: 75px;
    height: 75px;
  }

  .skill h3 {
    font-size: 16px;
  }
}

@media screen and (max-width: 480px) {
  .skill {
    margin: 5px;
  }

  .skill img {
    width: 50px;
    height: 50px;
  }

  .skill h3 {
    font-size: 14px;
  }
}

.portfolio-item img {
  display: block;
  width: 100%;
  height: 630px;
  object-fit: fill;
  margin: 0 auto;
}

.portfolio-item h3 {
  margin-top: 20px;
  font-size: 24px;
  font-weight: 700;
  color: var(--main-color);
}

.portfolio-item p {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.5;
  color: #dcdcdc;
}

@media (max-width: 768px) {
  .portfolio-section {
    flex-direction: column;
    align-items: center;
  }

  .portfolio-item {
    flex-basis: 100%;
    margin-bottom: 20px;
  }

  .portfolio-item:first-child {
    margin-top: 20px;
  }
}

/* Contact Form */
.contact-form {
  max-width: 600px;
  margin: auto;
  width: 100%;
  display: grid;
  row-gap: 1rem;
}

.contact-form input,
.contact-form textarea {
  border: none;
  outline: none;
  font-size: 1rem;
  padding: 15px;
  color: var(--bg);
  background: var(--container-color);
  border-radius: 0.5rem;
}

.contact-form .send-btn {
  color: black;
  width: 120px;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 12px;
  border-style: solid;
  border-color: var(--main-color);
  background-color: var(--main-color);
  cursor: pointer;
}

.contact-form .send-btn:hover {
  color: var(--bg-color);
  background: var(--box-color);
  transition: 0.3s all linear;
}

/* Footer */
.footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 1.4rem;
  padding: 30px 0;
}

.social-footer {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  margin-bottom: 0.5rem;
  column-gap: 1rem;
}

.social-footer .bx {
  font-size: 1.8rem;
  padding: 10px;
  border-radius: 50%;
  color: var(--bg-color);
  background: var(--container-color);
}

.social-footer .bx:hover {
  background-color: var(--main-color);
  transition: 0.3s all linear;
}

.footer p {
  font-size: 1rem;
}

.footer-links {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.social-footer a {
  font-size: 1rem;
  font-weight: 400;
  color: var(--bg-color);
}

.social-footer a:hover {
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--main-color);
}

/* Scroll top */
.scroll-top {
  position: fixed;
  bottom: -100%;
  right: 1.5rem;
}

.scroll-top .bx {
  padding: 8px;
  font-size: 1.5rem;
  color: var(--bg-color);
  background: var(--container-color);
  border-radius: 0.2rem;
}

.scroll-top .bx:hover {
  background: var(--container-color);
  transition: 0.5s;
}

.scroll-active {
  bottom: 2rem;
  transition: 0.3s;
}

/* Making it responsive */
@media (max-width: 1000px) {
  .container {
    margin: 0 auto;
    width: 90%;
  }
}

@media (max-width: 900px) {
  section {
    padding: 2rem 0;
  }
  .nav {
    padding: 10px 0;
  }
  .heading {
    font-size: 3rem;
  }
  .portfolio-box {
    height: 257px;
  }
}

@media (max-width: 775px) {
  /* .nav{
        padding: 10px 0;
    } */
  .logo {
    font-size: 1.1rem;
  }
  .home {
    min-height: 500px;
    padding-top: 6rem;
  }
  .home-text h3 {
    font-size: 1rem;
  }
  .home-text h1 {
    font-size: 3rem;
    line-height: 3.8rem;
  }

  .services-content,
  .skills-content {
    grid-template-columns: 1fr;
  }

  .home-text p {
    font-size: 0.8rem;
    margin-bottom: 1.5rem;
  }

  .services-content {
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio-box {
    height: 245px;
  }

  .menu-icon {
    display: flex;
  }

  .navbar {
    position: absolute;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100vh;
    background: var(--box-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    transition: 0.5s all cubic-bezier(0.75, 0.82, 0.165, 1);
  }

  .open-menu {
    right: 0;
    transition: 0.5s all cubic-bezier(0.75, 0.82, 0.165, 1);
  }

  .nav-link {
    display: block;
    margin: 1rem 0;
  }
}

@media (max-width: 635px) {
  .about-content {
    grid-template-columns: 1fr;
  }

  .about-data span {
    font-size: 0.9rem;
  }

  .about-data h2 {
    font-size: 1.7rem;
    line-height: 2.3rem;
    font-weight: 600;
    margin: 0.8rem 0;
  }

  .about-data p {
    font-size: 1rem;
    margin-bottom: 1.3rem;
  }

  .services-content {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 450px) {
  .home {
    min-height: 500px;
    padding-top: 5rem;
  }

  .home-img {
    width: 140px;
    height: 140px;
  }

  .home-img img {
    width: 140px;
    height: 140px;
  }

  .home-text h2 {
    font-size: 2.1rem;
    line-height: 3.2rem;
  }

  .heading {
    font-size: 3rem;
  }

  .about-data h2 {
    font-size: 1.5rem;
    line-height: 2.1rem;
    margin: 0.6rem 0;
  }

  .services-content {
    grid-template-columns: 1fr;
  }



  .skills-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
  }

  .skill {
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease-in-out;
  }

  .skill:hover {
    transform: translateY(-10px);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  }

  .skill img {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
  }

  .skill h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .skill p {
    text-align: center;
    font-size: 16px;
    color: #666;
  }

  .footer-links {
    flex-direction: column;
    row-gap: 1rem;
  }
}
